# liferay-extensions-sample

./: .gitignore
another-sample-portlet/: .project  bnd.bnd  build.gradle
another-sample-portlet/src/main/java/com/liferay/another/extension/portlet/: AnotherSamplePortlet.java
another-sample-portlet/src/main/resources/content/: Language.properties
dynamic-data-mapping-hubspot-storage-adapter/: .classpath  .project  bnd.bnd  build.gradle
dynamic-data-mapping-hubspot-storage-adapter/src/main/java/com/liferay/dynamic/data/mapping/hubspot/storage/adapter/: HubspotStorageAdapter.java  HubspotStorageAdapterConfiguration.java
dynamic-data-mapping-hubspot-storage-adapter/src/main/resources/content/: Language.properties
login-forgot-password-render-command/: .classpath  .project  bnd.bnd  build.gradle
login-forgot-password-render-command/src/main/java/com/liferay/login/extension/: ForgotPasswordExtensionMVCRenderCommand.java
product-menu-panel-sample/: .classpath  .project  README.md  bnd.bnd  build.gradle
product-menu-panel-sample/src/main/java/com/liferay/product/menu/sample/: CustomPanelApp.java  CustomPanelCategory.java
rest-service-sample/: .classpath  .project  bnd.bnd  build.gradle
rest-service-sample/configs/: com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-custom.cfg
rest-service-sample/src/main/java/com/liferay/user/rest/service/sample/: MyUserModel.java  UsersRestService.java
sample-portlet/: .classpath  .project  bnd.bnd
sample-portlet-service/: .classpath  .project  bnd.bnd  build.gradle
sample-portlet-service-extension/: .classpath  .project  bnd.bnd  build.gradle
sample-portlet-service-extension/configs/: com.liferay.another.extension.portlet.AnotherSamplePortlet.cfg
sample-portlet-service-extension/src/main/java/com/liferay/sample/portlet/service/extension/: PingPongServiceExtension.java
sample-portlet-service/src/main/java/com/liferay/sample/portlet/service/: PingPongService.java
sample-portlet-service/src/main/java/com/liferay/sample/portlet/service/internal/: PingPongServiceImpl.java
sample-portlet/src/main/java/com/liferay/extension/portlet/portlet/: SamplePortlet.java
service-hook-dynamic-data-lists/: .classpath  .project  bnd.bnd  build.gradle
service-hook-dynamic-data-lists/src/main/java/com/liferay/dynamic/data/lists/service/override/: DDLRecordSetLocalServiceHook.java  DDLRecordSetModelListener.java
