apply plugin: 'eclipse'

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compileOnly project(':modules:sample-portlet-service')
}

task deployConfigs(type: Copy)

classes {
	dependsOn deployConfigs
}

deployConfigs {
	ext {
		autoClean = false
	}

	from "configs"
	into new File("/Users/Marcellus/Liferay/bundles/liferay-portal-ee", "osgi/configs")
}