apply plugin: 'eclipse'

dependencies {
	compile 'com.liferay.portal:com.liferay.portal.kernel:2.0.0'
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'
}


task deployConfigs(type: Copy)

classes {
	dependsOn deployConfigs
}

deployConfigs {
	ext {
		autoClean = false
	}

	from "configs"
	into new File("/Users/Marcellus/Liferay/bundles/liferay-portal-ee", "osgi/configs")
}